# DatingApp

DatingApp-SPA/: package-lock.json
DatingApp-SPA/src/app/: app.component.ts  app.module.ts  routes.ts
DatingApp-SPA/src/app/_guards/: auth.guard.ts  prevent-unsaved-changes.guard.ts
DatingApp-SPA/src/app/_models/: message.ts
DatingApp-SPA/src/app/_resolvers/: lists.resolver.ts  (+4 more)
DatingApp-SPA/src/environments/: environment.prod.ts
DatingApp.API/: DatingApp.API.csproj  DatingApp.db-shm  DatingApp.db-wal  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
DatingApp.API/Controllers/: AuthController.cs  FallBack.cs  MessagesController.cs  PhotosController.cs  UsersController.cs  WeatherForecastController.cs
DatingApp.API/Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  IDatingRepository.cs  Seed.cs
DatingApp.API/Dtos/: MessageForCreationDto.cs  MessageToReturnDto.cs  PhotoForReturnDto.cs  UserForDetailedDto.cs  UserForListDto.cs  UserForRegisterDto.cs  UserForUpdateDto.cs
DatingApp.API/Helpers/: AutoMapperProfiles.cs  Extensions.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  UserParams.cs
DatingApp.API/Migrations/: 20200211121711_InitialCreate.Designer.cs  20200212084351_AddedUserEntity.Designer.cs  20200217185621_ExtendedUserClass.Designer.cs  20200225140643_AddedPublicId.Designer.cs  20200307094304_AddedLikeEntity.Designer.cs  20200309135951_MessageEntityAdded.Designer.cs  20200321144613_mysqlinitial10.Designer.cs  20200321144613_mysqlinitial10.cs
DatingApp.API/Models/: Message.cs  Photo.cs  User.cs  Value.cs
DatingApp.API/Properties/: launchSettings.json
DatingApp.API/wwwroot/: 3rdpartylicenses.txt  index.html  main.5b122b916eef8adba0b4.js  polyfills.3b261858c05bf7b24c4d.js
(+27 files in other folders)
