<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.1"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1"/>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.6.0"/>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.1"/>
    <PackageReference Include="System.Net.Http" Version="4.3.4"/>
    <PackageReference Include="System.Collections.NonGeneric" Version="4.3.0"/>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="4.0.1"/>
    <PackageReference Include="CloudinaryDotNet" Version="1.10.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2"/>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.2.0"/>
    <PackageReference Include="MR.AspNetCore.ApiVersioning" Version="0.1.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.2.2"/>
    <PackageReference Include="Microsoft.AspNetCore.Routing.Abstractions" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Localization.Routing" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="3.1.2"/>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1"/>
  </ItemGroup>
</Project>